
# for Sensor HAL
#/dev/lsm303dlh_acc        0660   system     system
#/dev/lsm303dlh_mag        0660   system     system
/dev/akm8975_aot	  0660   system     system
/dev/akm8975_dev	  0660   system     system

# for Radio

/dev/ttyUSB1              0777   root       root
/dev/ttyUSB0              0777   root       root
/dev/ttyACM0              0777   root       root
/dev/ttyACM1              0777   root       root
/dev/ttyACM2              0777   root       root
/dev/ttyACM3              0777   root       root

#DTS2014092404194    linhengjie   2014/09/25  chmod just after file created through uevent
/dev/mali                 0666   system     graphics
/dev/ion                  0664   system     system
#/dev/graphics/fb0         0770   system     graphics

#DTS2014092404194    linhengjie   2014/09/25  chmod just after file created through uevent

#DTS2012010701178    huohua   2012/01/07  modify for dynamic gamma begin
# for LCD_tuning
/dev/pri_lcd              0600   system     system
#DTS2012010701178    huohua   2012/01/07  modify for dynamic gamma end

#Modified by l00172229 for CNM start
/dev/cnm_vpu              0660   system     camera
/dev/cnm_jpu              0660   system     camera
#Modified by l00172229 for CNM end
